:root {
  /* Blue */
  --blue-100: #e7f5fe;
  --blue-200: #ccd6df;
  --blue-300: #8ed1fc;
  --blue-400: #abb8c3;
  --blue-500: #a9b8c3;
  --blue-600: #8f98a1;
  --blue-700: #3498db;
  --blue-800: #4680c2;
  --blue-900: #008de4;
  --blue-1000: #3288d4;
  --blue-1100: #1da1f2;
  --blue-1200: #2091e1;
  --blue-1300: #3b78b4;
  --blue-1400: #1877f2;
  --blue-1500: #1778f2;
  --blue-1600: #0478d7;
  --blue-1700: #0d66c2;
  --blue-1800: #0366d6;
  --blue-1900: #0461dd;
  --blue-2000: #40464d;
  --blue-2100: #39414d;
  --blue-2200: #011835;

  /* Gray */
  --gray-100: #ffffff;
  --gray-200: #fbfbfb;
  --gray-300: #fafafa;
  --gray-400: #f9f9f9;
  --gray-500: #f6f6f6;
  --gray-600: #f5f5f5;
  --gray-700: #f3f4f5;
  --gray-800: #f2f2f2;
  --gray-900: #f1f1f1;
  --gray-1000: #f0f0f0;
  --gray-1100: #eeeeee;
  --gray-1200: #ededed;
  --gray-1300: #eaeaea;
  --gray-1400: #e9e9e9;
  --gray-1500: #e5e5e5;
  --gray-1600: #e4e4e4;
  --gray-1700: #dedede;
  --gray-1800: #dadada;
  --gray-1900: #ccd0d4;
  --gray-2000: #c9c9c9;
  --gray-2100: #c3c3c3;
  --gray-2200: #b2b4b5;
  --gray-2300: #a6a6a6;
  --gray-2400: #999999;
  --gray-2500: #949494;
  --gray-2600: #929292;
  --gray-2700: #848484;
  --gray-2800: #808080;
  --gray-2900: #787878;
  --gray-3000: #676767;
  --gray-3100: #555555;
  --gray-3200: #545454;
  --gray-3300: #4d4d4d;
  --gray-3400: #444444;
  --gray-3500: #404248;
  --gray-3600: #424242;
  --gray-3700: #3a3a3a;
  --gray-3800: #32373c;
  --gray-3900: #353535;
  --gray-4000: #313131;
  --gray-4100: #2c2d2f;
  --gray-4200: #292929;
  --gray-4300: #24292e;
  --gray-4400: #24292d;
  --gray-4500: #1e1f26;
  --gray-4600: #1e1e1e;
  --gray-4700: #000000;

  /* Blue violet */
  --blueViolet-100: #b0b5c1;
  --blueViolet-200: #7890f9;
  --blueViolet-300: #818da5;
  --blueViolet-400: #4280ff;
  --blueViolet-500: #2874fc;
  --blueViolet-600: #4158d0;
  --blueViolet-700: #0757fe;
  --blueViolet-800: #1740f5;
  --blueViolet-900: #1f40b2;
  --blueViolet-1000: #0e1523;

  /* Bluish cyan */
  --bluishCyan-100: #d0effb;
  --bluishCyan-200: #a6b1b7;
  --bluishCyan-300: #4db2ec;
  --bluishCyan-400: #00d9ff;
  --bluishCyan-500: #2aabee;
  --bluishCyan-600: #3499cd;
  --bluishCyan-700: #1eb7ea;
  --bluishCyan-800: #1ea0c3;
  --bluishCyan-900: #0085ba;
  --bluishCyan-1000: #1890d7;
  --bluishCyan-1100: #007bb5;
  --bluishCyan-1200: #0693e3;
  --bluishCyan-1300: #004a59;
  --bluishCyan-1400: #123f52;

  /* Violet */
  --violet-100: #cac8e1;
  --violet-200: #9896f0;
  --violet-300: #4e459a;
  --violet-400: #484979;
  --violet-500: #292484;
  --violet-600: #0016be;
  --violet-700: #020381;
  --violet-800: #00002e;

  /* Red */
  --red-100: #fcf0ef;
  --red-200: #faaca8;
  --red-300: #fb6962;
  --red-400: #d9534f;
  --red-500: #ea4434;
  --red-600: #c63939;
  --red-700: #dd3333;
  --red-800: #fe2d2d;
  --red-900: #cf2e2e;
  --red-1000: #d32422;
  --red-1100: #ea0e0e;
  --red-1200: #d40e0e;

  /* Vermilion */
  --vermilion-100: #d17646;
  --vermilion-200: #ff6f2f;
  --vermilion-300: #dc4225;
  --vermilion-400: #f45800;
  --vermilion-500: #ff5600;
  --vermilion-600: #ff4500;

  /* Crimson */
  --crimson-100: #d760b7;
  --crimson-200: #cf2aba;
  --crimson-300: #c32aa3;

  /* Scarlet red */
  --scarletRed-100: #f78da7;
  --scarletRed-200: #e65678;
  --scarletRed-300: #f6405f;
  --scarletRed-400: #ef4155;
  --scarletRed-500: #ff424d;
  --scarletRed-600: #e21b24;
  --scarletRed-700: #e60122;
  --scarletRed-800: #bd081c;

  /* Purple */
  --purple-100: #9b51e0;
  --purple-200: #8757b2;
  --purple-300: #8910f5;
  --purple-400: #4e2e82;
  --purple-500: #402267;
  --purple-600: #330968;

  /* Khaki */
  --khaki-100: #eceadd;
  --khaki-200: #fff5cb;
  --khaki-300: #ffcb70;
  --khaki-400: #ffdd57;
  --khaki-500: #fcb900;
  --khaki-600: #e0be00;

  /* Teal */
  --teal-100: #7bdcb5;
  --teal-200: #7adcb4;
  --teal-300: #40ba7b;
  --teal-400: #2aec74;

  /* Bluish green */
  --bluishGreen-100: #71ce7e;
  --bluishGreen-200: #67a671;
  --bluishGreen-300: #25d366;
  --bluishGreen-400: #4a8f5e;
  --bluishGreen-500: #1bd760;

  /* Greenish cyan */
  --greenishCyan-100: #b6e3d4;
  --greenishCyan-200: #00d084;
  --greenishCyan-300: #00d082;
  --greenishCyan-400: #02e49b;
  --greenishCyan-500: #02ab6c;

  /* Scarlet */
  --scarlet-100: #ffceec;
  --scarlet-200: #e94c89;
  --scarlet-300: #ee2c82;
  --scarlet-400: #f00075;
  --scarlet-500: #6b003e;

  /* Orange */
  --orange-100: #fecda5;
  --orange-200: #fdd79a;
  --orange-300: #f78a0c;
  --orange-400: #ff6900;
  --orange-500: #382110;

  /* Purple violet */
  --purpleViolet-100: #e4e0ee;
  --purpleViolet-200: #dad0ec;
  --purpleViolet-300: #9778d1;
  --purpleViolet-400: #6440a4;
  --purpleViolet-500: #4721fb;

  /* Cyan */
  --cyan-100: #4aeadc;
  --cyan-200: #34e2e4;
  --cyan-300: #31cdcf;
  --cyan-400: #33a7b5;

  /* Olive */
  --olive-100: #caf880;
  --olive-200: #89d83f;

  /* Yellow */
  --yellow-100: #fafae1;
  --yellow-200: #fef84c;
  --yellow-300: #fefc00;

  /* Grass green */
  --grassGreen-100: #e9fbe5;

  /* Magenta */
  --magenta-100: #c751c0;

  /* Purple magenta */
  --purpleMagenta-100: #ab1dfe;

}
